
"""
Store database info for settings.py here so other tools can also use it.

"""

#Use one limited user for normal use access, and one more powerful user for manage.py work
#call with python manage.py syncdb --database=default_root
DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'Parking',                      # Or path to database file if using sqlite3.
        'USER': 'securityApp',                      # Not used with sqlite3.
        'PASSWORD': '...',                  # Not used with sqlite3.
        'HOST': 'mysql1',                      # Set to empty string for localhost. Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    },
    'default_root': {
        'ENGINE': 'django.db.backends.mysql', # Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
        'NAME': 'Parking',                      # Or path to database file if using sqlite3.
        'USER': 'securityAdmin',                      # Not used with sqlite3.
        'PASSWORD': '...',                  # Not used with sqlite3.
        'HOST': 'mysql1',                      # Set to empty string for localhost.Not used with sqlite3.
        'PORT': '',                      # Set to empty string for default. Not used with sqlite3.
    }

}

#
